version: '3.3'

services:

  db:
    image: mariadb
    container_name: db-scsc
    #restart: always
    environment:
      MYSQL_DATABASE: correspondencia
      MYSQL_USER: correspondenciauser
      MYSQL_PASSWORD: "C0rr3sp.5639#SCSC"
      MYSQL_ROOT_PASSWORD: passadmin56391255
    ports:
      - 127.0.0.1:3320:3306

  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: correspondencia_app
    #restart: always
    depends_on:
      - db
    ports:
      - 8000:8000
      - 8001:8001 # Utilizar en dev.
    volumes: 
      - ./correspondencia/:/app
